CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
#CONFIG_SPIFFS_OBJ_NAME_LEN=64
CONFIG_FATFS_LONG_FILENAME=y
CONFIG_FATFS_LFN_HEAP=y

#
# Partition Table
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_LWIP_TCPIP_TASK_STACK_SIZE=8192
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
#CONFIG_SPIFFS_META_LENGTH=0

#
# ESP Webservice Configuration
#
CONFIG_USE_MDNS=1
CONFIG_USE_WEBSERVICE=1
CONFIG_MDNS_HOST_NAME="hidrometro-digital"
# end of ESP Webservice Configuration

#
# Wifi Configuration
#
CONFIG_USE_WIFI=1
CONFIG_WIFI_MODE=1
CONFIG_WIFI_STA_SSID="myssid"
CONFIG_WIFI_STA_PASS="mypassword"
CONFIG_WIFI_AP_SSID="hidrometro_digital"
CONFIG_WIFI_AP_PASS="hidrometro"
CONFIG_WIFI_AP_MAX_STA_CONN=1
